body{
    background-color: cadetblue;
}
.task-heading{
    display: flex;
    align-items: center;
    margin-left: 45%;
    
}
.dailytask{
    border: 2px solid black;
    background-color: rgb(172, 221, 193);
    display:flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    margin: 5%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.dailytask:hover{
    margin: 3%;
    box-shadow: 2px 2px 5px rgb(73, 69, 73);
}

.category{
    height: 40px;
    width: 100px;
    border-radius: 10px;
}