{
  "name": "codeial",
  "version": "1.0.0",
  "description": "my second application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social"
  ],
  "author": "Ravi kiran",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "mongo-session": "^0.2.15",
    "mongo-store": "^0.0.2",
    "mongoose": "^7.5.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
